server.port=9191
zuul.routes.dashboard.path=/dashboard/**
zuul.routes.dashboard.url=http://localhost:8082
zuul.routes.invoice.path=/invoice/**
zuul.routes.invoice.url=http://localhost:8084
spring.application.name=gateway-zuul
management.endpoints.web.exposure.include=*
