server.port=9191
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://localhost:8083
zuul.routes.invoice.path=/invoice/**
zuul.routes.invoice.url=http://localhost:8084
spring.application.name=gateway-zuul
