server.port=8084
spring.application.name=discounted-sales
spring.datasource.url=jdbc:mysql://localhost:3306/cba
spring.datasource.username=root
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
